<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel management</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="nav-bar cont">
      <div><img id="logo-img" alt="logo" src="./img/biet_logo.png" /></div>
      <ul class="nav-item-cont">
        <li class="nav-items"><a href="#">Home</a></li>
        <li class="nav-items"><a href="#floor-1">Floor-01</a></li>
        <li class="nav-items"><a href="#floor-2">Floor-02</a></li>
        <li class="nav-items">
          <a href="./login-page/login.html">Login/Signup</a>
        </li>
        <li class="nav-items"><a href="#about ">About</a></li>
        <li class="nav-items"><a href="#contact-us">Contact</a></li>
        <!-- <li class="nav-items icon"><a href=""><i class='fa fa-twitter'></i></a></li> -->
        <!-- <li class="nav-items icon"><a href=""><i class='fa fa-instagram'></i></a></li> -->
      </ul>
    </nav>
    <section id="hero">

    </section>
    <section id="floor-1" class="menu">
        <h1>FLOOR-01</h1>
        <div class="menu-cont">
          <div class="card1">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-01</h2></div>
                  <div class="std-cont">
                    <div class="std-img" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:0</span></h2>
                    <h2>Open-Beds <span>:2</span></h2>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <div class="card2">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-02</h2></div>
                  <div class="std-cont">
                    <div class="std-img" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:0</span></h2>
                    <h2>Open-Beds <span>:2</span></h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
          <div class="card3">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-03</h2></div>
                  <div class="std-cont">
                    <div class="std-img" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:0</span></h2>
                    <h2>Open-Beds <span>:2</span></h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
          <div class="card4">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-04</h2></div>
                  <div class="std-cont">
                    <div class="std-img" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:0</span></h2>
                    <h2>Open-Beds <span>:2</span></h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
<!-- floor2 -->

      <section id="floor-2" class="menu">
        <h1>FLOOR-02</h1>
        <div class="menu-cont">
          <div class="card1">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-01</h2></div>
                  <div class="std-cont">
                    <div class="std-img-1" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img-1" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:2</span></h2>
                    <h2>Open-Beds <span>:0</span></h2>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <div class="card2">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-02</h2></div>
                  <div class="std-cont">
                    <div class="std-img-1" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img-1" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:2</span></h2>
                    <h2>Open-Beds <span>:0</span></h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
          <div class="card3">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-03</h2></div>
                  <div class="std-cont">
                    <div class="std-img-1" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img-1" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:2</span></h2>
                    <h2>Open-Beds <span>:0</span></h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
          <div class="card4">
            <div class="card">
              <div class="card-side front">
                <div class="img"><img src="./img/Screenshot 2024-01-11 at 12.15.20ΓÇ»PM.png" alt=""></div>
              </div>
              <div class="card-side back">
                <div class="card-cont">
                  <div class="back-head"><h2>Room-04</h2></div>
                  <div class="std-cont">
                    <div class="std-img-1" onclick="showPopup()"><mg src="./img/Unknown-3.webp" alt="student picture"></div>
                    <div class="std-img-1" onclick="showPopup()"><ig src="./img/Unknown-3.webp" alt="student picture"></div>
                  </div>
                  <div class="room-info">
                    <h2>Bed <span>:2</span></h2>
                    <h2>Occupied<span>:2</span></h2>
                    <h2>Open-Beds <span>:0</span></h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>

      <!-- <section id="id-card">
        <div class="card-container">
          <p>
            <h3>Student name</h3>
            <h3>4BD22CSxxx</h3>
            <p>Sk layout x-main y-block #xy/zzz </p>
          </div>
        </div>
      </section> -->

      <section >

        
        <div id="popup-overlay" onclick="hidePopup()"></div>
        
        <div id="popup-container">
          <div class="card-container">
            <div class="pop-img">
              <img src="./img/Unknown-3.webp" alt="">
            </div>
            <div class="info-contt">
              <h3>Student name</h3>
              <h3>4BD22CSxxx</h3>
              <p>Sk layout x-main y-block #xy/zzz </p>
            </div>
            </div>
        </div>
        
      </section>
</body>
</html>
